{
    "name": "@bouldering/server",
    "version": "1.0.0",
    "scripts": {
        "dev": "tsx watch src/index.ts",
        "build": "tsc",
        "start": "tsx src/index.ts",
        "test": "vitest run",
        "test:users-test": "vitest run tests/users-test.test.ts",
        "test:ascents-list": "vitest run tests/ascents-list.test.ts",
        "test:ascents-get": "vitest run tests/ascents-get.test.ts",
        "test:ascents-post": "vitest run tests/ascents-post.test.ts",
        "test:ascents-patch": "vitest run tests/ascents-patch.test.ts",
        "test:ascents-delete": "vitest run tests/ascents-delete.test.ts",
        "test:uploads-presign": "vitest run tests/uploads-presign.test.ts",
        "test:uploads-presign-get": "vitest run tests/uploads-presign-get.test.ts",
        "db:seed": "prisma db seed"
    },
    "dependencies": {
        "@aws-sdk/client-s3": "^3.1112.0",
        "@aws-sdk/s3-request-presigner": "^3.1112.0",
        "@prisma/adapter-pg": "^7.9.1",
        "@prisma/client": "^7.9.1",
        "cors": "^2.8.6",
        "dotenv": "^17.4.2",
        "express": "^5.2.1",
        "pg": "^8.22.0",
        "zod": "^4.4.3"
    },
    "devDependencies": {
        "@types/cors": "^2.8.19",
        "@types/express": "^5.0.6",
        "@types/node": "^26.1.2",
        "@types/pg": "^8.20.4",
        "@types/supertest": "^7.2.1",
        "prisma": "^7.9.1",
        "supertest": "^7.2.2",
        "tsx": "^4.23.9",
        "typescript": "~5.8.0",
        "vitest": "^4.1.10"
    },
    "type": "module"
}
